----------  INSERT TIPO BUQUES
INSERT INTO TIPOBUQUE (K_ID,N_TIPO) 
VALUES (1,'Regular');

INSERT INTO TIPOBUQUE (K_ID,N_TIPO) 
VALUES (2,'Super');

INSERT INTO TIPOBUQUE (K_ID,N_TIPO)
VALUES (3,'Neopanamax');
------------------------

----------  INSERT PERIODOS
ALTER TABLE PERIODO
  ADD N_PERIODO VARCHAR(20);

ALTER TABLE PERIODO
  MODIFY N_PERIODO VARCHAR(20);

ALTER TABLE PERIODO
  MODIFY Q_DIAS_MIN NUMBER(3);

ALTER TABLE PERIODO
  MODIFY Q_DIAS_MAX NUMBER(3);

INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO) 
VALUES (1,365,22,'PRIMER PERIODO');

INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO) 
VALUES (2,21,4,'SEGUNDO PERIODO');

INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO)
VALUES (3,3,2,'TERCER PERIODO');

INSERT INTO PERIODO(K_ID,Q_DIAS_MIN,Q_DIAS_MAX,N_PERIODO)
VALUES (4,730,366,'PERIODO ESPECIAL');
------------------------

----------  EDIT AND INSERT CRONOGRAMA
ALTER TABLE CRONOGRAMA
  MODIFY Q_CUPOS_MAX NUMBER(3);

ALTER TABLE CRONOGRAMA
  MODIFY N_SENTIDO VARCHAR(5);
------------------------

--***************************************************************************
--*****              INSERCIÓN DE DATOS DE CRONOGRAMA                 *******
--***************************************************************************

INSERT
INTO CRONOGRAMA
  (K_IDPER, K_TIPOBUQUE, F_FECHA, Q_CUPOS_MAX, Q_CUPOS_DISP, N_SENTIDO)
VALUES
  (1, 1, TO_DATE('10/12/2018','DD/MM/YYYY'), 5, 5, 'Norte' )
;

INSERT
INTO CRONOGRAMA
  (K_IDPER, K_TIPOBUQUE, F_FECHA, Q_CUPOS_MAX, Q_CUPOS_DISP, N_SENTIDO)
VALUES
  (1, 2, TO_DATE('10/12/2018','DD/MM/YYYY'), 5, 5, 'Norte' )
;

INSERT
INTO CRONOGRAMA
  (K_IDPER, K_TIPOBUQUE, F_FECHA, Q_CUPOS_MAX, Q_CUPOS_DISP, N_SENTIDO)
VALUES
  (1, 1, TO_DATE('15/04/2019','DD/MM/YYYY'), 5, 5, 'Sur' )
;

INSERT
INTO CRONOGRAMA
  (K_IDPER, K_TIPOBUQUE, F_FECHA, Q_CUPOS_MAX, Q_CUPOS_DISP, N_SENTIDO)
VALUES
  (1, 2, TO_DATE('15/04/2019','DD/MM/YYYY'), 5, 5, 'Sur' )
;

INSERT
INTO CRONOGRAMA
  (K_IDPER, K_TIPOBUQUE, F_FECHA, Q_CUPOS_MAX, Q_CUPOS_DISP, N_SENTIDO)
VALUES
  (1, 1, TO_DATE('01/01/2019','DD/MM/YYYY'), 7, 7, 'Sur' )
;



--***************************************************************************
--*****       INSERCIÓN DE DATOS DE RESERVA CON PROCEDIMIENTO         *******
--***************************************************************************

--- Registro de Primera Reserva
SET SERVEROUTPUT ON;
DECLARE
  LF_ETA               DATE;
  LN_PUERTO_SALIDA     VARCHAR2(20);
  LN_PUERTO_LLEGADA    VARCHAR2(20);
  LF_SALIDA            DATE;
  LF_LLEGADA           DATE;
  LK_NUM_SERIE         NUMBER;
  LV_CARGATRANSPORTADA NUMBER;
  LK_ID_AGENTE         NUMBER;
  LN_SENTIDO           VARCHAR2(6);
BEGIN
  LF_ETA               := TO_DATE('10/12/2018','DD/MM/YYYY');
  LN_PUERTO_SALIDA     := 'PUERTO SALIDA 1';
  LN_PUERTO_LLEGADA    := 'PUERTO LLEGADA 1';
  LF_SALIDA            := TO_DATE('10/12/2018','DD/MM/YYYY');
  LF_LLEGADA           := TO_DATE('10/12/2018','DD/MM/YYYY');
  LK_NUM_SERIE         := 123;
  LV_CARGATRANSPORTADA := 50000;
  LK_ID_AGENTE         := 1;
  LN_SENTIDO           := 'Norte';
  PR_REGISTRAR_RESERVA( LF_ETA => LF_ETA, LN_PUERTO_SALIDA => LN_PUERTO_SALIDA, LN_PUERTO_LLEGADA => LN_PUERTO_LLEGADA, LF_SALIDA => LF_SALIDA, LF_LLEGADA => LF_LLEGADA, LK_NUM_SERIE => LK_NUM_SERIE, LV_CARGATRANSPORTADA => LV_CARGATRANSPORTADA, LK_ID_AGENTE => LK_ID_AGENTE, LN_SENTIDO => LN_SENTIDO );
  --rollback;
END;
select * from reserva;
select * from cronograma;
select * from TIPOBUQUE;

-- Registro de Segunda Reserva
DECLARE
  LF_ETA               DATE;
  LN_PUERTO_SALIDA     VARCHAR2(20);
  LN_PUERTO_LLEGADA    VARCHAR2(20);
  LF_SALIDA            DATE;
  LF_LLEGADA           DATE;
  LK_NUM_SERIE         NUMBER;
  LV_CARGATRANSPORTADA NUMBER;
  LK_ID_AGENTE         NUMBER;
  LN_SENTIDO           VARCHAR2(6);
BEGIN
  LF_ETA               := TO_DATE('15/04/2019','DD/MM/YYYY');
  LN_PUERTO_SALIDA     := 'PUERTO SALIDA 2';
  LN_PUERTO_LLEGADA    := 'PUERTO LLEGADA 2';
  LF_SALIDA            := TO_DATE('15/04/2019','DD/MM/YYYY');
  LF_LLEGADA           := TO_DATE('15/04/2019','DD/MM/YYYY');
  LK_NUM_SERIE         := 123;
  LV_CARGATRANSPORTADA := 75000;
  LK_ID_AGENTE         := 1;
  LN_SENTIDO           := 'Norte';
  PR_REGISTRAR_RESERVA( LF_ETA => LF_ETA, LN_PUERTO_SALIDA => LN_PUERTO_SALIDA, LN_PUERTO_LLEGADA => LN_PUERTO_LLEGADA, LF_SALIDA => LF_SALIDA, LF_LLEGADA => LF_LLEGADA, LK_NUM_SERIE => LK_NUM_SERIE, LV_CARGATRANSPORTADA => LV_CARGATRANSPORTADA, LK_ID_AGENTE => LK_ID_AGENTE, LN_SENTIDO => LN_SENTIDO );
  --rollback;
END;


-- Registro de Tercera Reserva
DECLARE
  LF_ETA               DATE;
  LN_PUERTO_SALIDA     VARCHAR2(20);
  LN_PUERTO_LLEGADA    VARCHAR2(20);
  LF_SALIDA            DATE;
  LF_LLEGADA           DATE;
  LK_NUM_SERIE         NUMBER;
  LV_CARGATRANSPORTADA NUMBER;
  LK_ID_AGENTE         NUMBER;
  LN_SENTIDO           VARCHAR2(6);
BEGIN
  LF_ETA               := TO_DATE('01/01/2019','DD/MM/YYYY');
  LN_PUERTO_SALIDA     := 'PUERTO SALIDA 3';
  LN_PUERTO_LLEGADA    := 'PUERTO LLEGADA 3';
  LF_SALIDA            := TO_DATE('01/01/2019','DD/MM/YYYY');
  LF_LLEGADA           := TO_DATE('01/01/2019','DD/MM/YYYY');
  LK_NUM_SERIE         := 1234;
  LV_CARGATRANSPORTADA := 100000;
  LK_ID_AGENTE         := 111;
  LN_SENTIDO           := 'Sur';
  PR_REGISTRAR_RESERVA( LF_ETA => LF_ETA, LN_PUERTO_SALIDA => LN_PUERTO_SALIDA, LN_PUERTO_LLEGADA => LN_PUERTO_LLEGADA, LF_SALIDA => LF_SALIDA, LF_LLEGADA => LF_LLEGADA, LK_NUM_SERIE => LK_NUM_SERIE, LV_CARGATRANSPORTADA => LV_CARGATRANSPORTADA, LK_ID_AGENTE => LK_ID_AGENTE, LN_SENTIDO => LN_SENTIDO );
  --rollback;
END;

